jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.134.79/test
jdbc.username=wubinbin
jdbc.password=Wbb2018.

jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://47.98.134.79/test1
jdbc.username1=wubinbin
jdbc.password1=Wbb2018.